<!DOCTYPE html>
<html>
<head>
    <title>Shift Calendar</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery-min-1.9.1.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <div id="nav">
        <div id="login-cont">
            <a href="#" id="login">Login</a>
        </div>
        <div class="sub-nav-cont">
            <div class="sub-nav-cont-header">
                <h2>Shift Types</h2>
                <a href="#" id="btn-edit-shift-type">Edit</a>
            </div>
            <ul id="shift-types"></ul>
            <button id="btn-add-shift-type">+</button>
        </div>
        <div class="sub-nav-cont">
            <div class="sub-nav-cont-header">
                <h2>Calendars</h2>
            </div>
            <div id="calendars"></div>
            <button id="btn-add-calendar">+</button>
        </div>
    </div>
    <div id="main-cont">
    </div>
</body>

</html>