{
  "name": "ShiftCalendar",
  "version": "0.2",
  "manifest_version": 2,

  "description": "A plain text description",
  "icons": { "16": "images/icon-16.png", "128": "images/icon-128.png" },
  
  "permissions": [
    "experimental",
    "identity"
  ],
  
  "oauth2": {
      "client_id": "1078839201967.apps.googleusercontent.com",
      "scopes": [
        "https://docs.google.com/feeds/",
        "https://docs.googleusercontent.com/",
        "https://spreadsheets.google.com/feeds/",
        "https://www.googleapis.com/auth/drive.file"
      ]
    },
    
  "key": "AIzaSyBmchTvp52VaKmF2p2gc2hrYDlWHWG6tCw",

  "app": {
      "background": {
        "scripts": ["background.js"]
      }
  },
  
  "sandbox": {
    "pages": ["templates/calendar.html"]
  }
}