int attr state_current_month 0x7f010001
int attr state_range_first 0x7f010003
int attr state_range_last 0x7f010005
int attr state_range_middle 0x7f010004
int attr state_selectable 0x7f010000
int attr state_today 0x7f010002
int color calendar_active_month_bg 0x7f040000
int color calendar_bg 0x7f040001
int color calendar_divider 0x7f040002
int color calendar_inactive_month_bg 0x7f040003
int color calendar_selected_day_bg 0x7f040004
int color calendar_selected_range_bg 0x7f040005
int color calendar_text_active 0x7f040007
int color calendar_text_inactive 0x7f040006
int color calendar_text_selected 0x7f040008
int color calendar_text_selector 0x7f04000a
int color calendar_text_unselectable 0x7f040009
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen calendar_day_headers_paddingbottom 0x7f050000
int dimen calendar_month_title_bottommargin 0x7f050002
int dimen calendar_month_topmargin 0x7f050001
int dimen calendar_text_medium 0x7f050003
int dimen calendar_text_small 0x7f050004
int drawable calendar_bg_selector 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f09000a
int id btnAddShiftType 0x7f090007
int id calendar 0x7f090001
int id calendar_grid 0x7f090009
int id contNewType 0x7f090003
int id pager 0x7f090000
int id section_label 0x7f090002
int id title 0x7f090008
int id txtTimeFrom 0x7f090005
int id txtTimeTo 0x7f090006
int id txtTypeName 0x7f090004
int layout activity_main 0x7f030000
int layout fragment_calendar 0x7f030001
int layout fragment_main_dummy 0x7f030002
int layout fragment_type 0x7f030003
int layout month 0x7f030004
int layout week 0x7f030005
int menu main 0x7f080000
int string action_settings 0x7f060004
int string add_shift_type 0x7f060009
int string app_name 0x7f060003
int string day_name_format 0x7f060000
int string from 0x7f06000b
int string invalid_date 0x7f060001
int string month_name_format 0x7f060002
int string new_shift_type 0x7f060008
int string passed_model_not_of_type_user 0x7f06000d
int string title_date 0x7f060006
int string title_summary 0x7f060007
int string title_type 0x7f060005
int string to 0x7f06000c
int string type_name 0x7f06000a
int style AppBaseTheme 0x7f070004
int style AppTheme 0x7f070005
int style CalendarCell 0x7f070001
int style CalendarCell_CalendarDate 0x7f070003
int style CalendarCell_DayHeader 0x7f070002
int style CalendarTitle 0x7f070000
int[] styleable calendar_cell { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable calendar_cell_state_current_month 1
int styleable calendar_cell_state_range_first 3
int styleable calendar_cell_state_range_last 5
int styleable calendar_cell_state_range_middle 4
int styleable calendar_cell_state_selectable 0
int styleable calendar_cell_state_today 2
